# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mealsync_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mealsync_db

# JWT Configuration
JWT_SECRET=JWT_TOKEN_FOR_USER
JWT_EXPIRES_IN=7d

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Email Configuration (for notification service)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@mealsync.com

# SMS Configuration (for notification service)
SMS_APIKEY=936|ozMnSRZdDkKN2B8dFDxQikdB5NqUrIuJr4hkWjVG638f79c9
EMAIL_APIKEY=your_email_api_key
BASEURL=https://api.notify.africa/v2
API_KEY=AIzaSyAujYpk1Pp-4PoGVAt8piMKuO0FhifRaAg

# CORS Configuration
FRONTEND_URL=http://localhost:5173
